WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система управления персоналом" Height="400" Width="1105">
    <Grid Margin="0,0,97,0">
        
        <Button Name="GenerateButton" Content="Сгенерировать сотрудников"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10" Click="GenerateButton_Click_1"></Button>
        <Button Name="AddButton" Content="Добавить сотрудника" Click="AddButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="220,10,0,0"/>
        <Button Name="EditButton" Content="Редактировать сотрудника" Click="EditButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="430,10,0,0"/>
        <Button Name="DeleteButton" Content="Удалить сотрудника" Click="DeleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,50,0,0"/>
        <TextBox x:Name="SearchTextBox" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 40 0" />
        <Button Content="Поиск" Click="SearchButton_Click" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 0 0"/>
        <ListView Name="EmployeeListView" Margin="10,100,-80,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width="150"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="100"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth}" Width="100"/>
                    <GridViewColumn Header="Дата приема" DisplayMemberBinding="{Binding HireDate}" Width="100"/>
                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}" Width="100"/>
                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" Width="100"/>
                    <GridViewColumn Header="Контакт" DisplayMemberBinding="{Binding Contact}" Width="100"/>
                    <GridViewColumn Header="Образование" DisplayMemberBinding="{Binding Education}" Width="120"/>
                    <GridViewColumn Header="Семейное положение" DisplayMemberBinding="{Binding MaritalStatus}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>